application {
  port = 8080
  port = ${?GATEWAY_PORT}
}
postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        serverName = ${?POSTGRES_SERVER}
        portNumber = "5432"
        databaseName = "postgres"
        databaseName = ${?POSTGRES_DB}
        user = "user"
        user = ${?POSTGRES_USER}
        password = "password"
        password = ${?POSTGRES_PASSWORD}
    }
}
